.root-column {
  padding-top: 8px;
  width: 100%;
}

.root-column-container-single {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.root-column-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.item-container-two {
  flex-direction: column;
  width: 50%;
  margin-right: 1.5rem;
}

.item-container-three {
  flex-direction: column;
  width: 33%;
  margin-right: 1rem;
}

.heading-container {
  flex: 0.2;
  padding: 8px;
  margin-top: 6px;
}

.column-heading {
  font-size: 2rem;
  outline: none;
}

.column-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  background-color: #007aba;

  &:hover {
    cursor: pointer;
  }
}

.add-column-button {
  right: -4rem;
}

.remove-column-button {
  right: -1rem;
}

.column-body {
  padding: 8px;
  font-size: 1em;
  border: none;
  outline: none;
  resize: none;
}

.column-button-text {
  color: white;
  font-size: 1.3rem;
}
